EXPO_PUBLIC_API_URL=http://192.168.88.177:1337/api/
EXPO_PUBLIC_HOST=http://192.168.88.177:1337

# EXPO_PUBLIC_API_URL=https://engaging-appliance-e4da92195c.strapiapp.com/api/
# EXPO_PUBLIC_HOST=https://engaging-appliance-e4da92195c.strapiapp.com
